  
 .site-header
 {
 	background-color: #fff;
 	position: relative;
 }
 div
 {
 	box-sizing: border-box;
 	 
 }

 
.site-header {
    background-color: #fff;
}
.site-header {
    position: relative;
}
.site-header {
    position: relative;
}
*, ::after, ::before {
    box-sizing: inherit;
}


 .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: -1px;
    margin: -10px;
    color: black;
}
.Read 
{
    width: 150px;
    height: 50px;
    margin-left: 10px;
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: ease all .3s;
    font-family: 'Ubuntu', sans-serif;
    padding: 8px 19px;
    color: white;
    background: grey;
 
    
}
.one
{
    border: 1px solid black;

}
.row1
{


    width: 100%;
    float: right;
 
}
.first
{
     
    background-color: #f5f5f5;
    padding: 3rem 4rem; 
 
}
.single-type
{
    position: relative;
    z-index: 1;
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 50px;
    background-color: lavender;
    padding: 3rem 4rem
;
}
@media (min-width: 1200px)
.container {
    width: 1762
px
;
}

@media (min-width: 1200px)
.col-lg-4 {
    width: 33.33333333%;
}
.first a
{
    text-decoration: none;
    color: black;
}
.first .Read a
{
    color: #eee;
}

 


 

.footer
{
    margin-top: 10px;
 
}
.footer a
{
    color: #fff;
}

.footer-bar-align-right
{
    height: 100px;
    background-color: dimgrey;
}
.copyright-bar
{
    background-color: #55555e;
    color: #fff;
    font-size: 16px;
}
.inside-site-info
{
    background-color:#55555e;
    padding: 20px 30px;
}

.aside
{
    display: block;
}
.menu>li>a
{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
 

.footer-bar .widget_nav_menu>div>ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}
.footer-bar .widget_nav_menu li 
{
    margin: 0 10px;
    padding: 0;
}
@media screen and (max-width: 1024px){
    .footer{
        display: none;
    }
}

                    /* Click1 Style Sheet*/

.sbtn
{
 
    width: 200px;
    height: 50px;
    margin-left: 10px;
    color: #fff !important;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: ease all .3s;
    font-family: 'Ubuntu', sans-serif;
    padding: 8px 19px;
    background: #555;
    border-radius: 60px;
    transition: ease-in-out all .4s;
     
}
  


                    /* Templates Style Sheet*/

.image-resize
{
    height: 370px;
    width: 350px;
}
.temp-text
{
    text-align: center !important;
    margin-top: -40px;
    margin-bottom: 10px;
}
.btn {
    color: #fff !important;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: ease all .3s;
    font-family: 'Ubuntu', sans-serif;
    padding: 8px 19px;
    background: #071344;
    border-radius: 50px;
    margin-top: 50px;
    transition: ease-in-out all .4s
    
}
.btn
{
    display: table-caption;
}
.btn2
{
    color: #fff !important;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: ease all .3s;
    font-family: 'Ubuntu', sans-serif;
    padding: 8px 19px;
    background: #071344;
    border-radius: 50px;
    margin-top: 25px;
    transition: ease-in-out all .4s  
}
.btn2
{
    display: inline-block;
}
.bttn
{
        color: #fff !important;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: ease all .3s;
    font-family: 'Ubuntu', sans-serif;
    padding: 8px 19px;
    background: #071344;
    border-radius: 50px;
    margin-top: 50px;
    transition: ease-in-out all .4s
}
 
 
              /*pricing style*/

body{margin-top:20px;}
.price_plan_area {
    position: relative;
    z-index: 1;
    background-color: #f5f5ff;
}

.single_price_plan {
    position: relative;
    z-index: 1;
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 50px;
    background-color: #ffffff;
    padding: 3rem 4rem;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_price_plan {
        padding: 3rem;
    }
}
@media only screen and (max-width: 575px) {
    .single_price_plan {
        padding: 3rem;
    }
}
.single_price_plan::after {
    position: absolute;
    content: "";
    background-image: url("https://bootdey.com/img/half-circle-pricing.png");
    background-repeat: repeat;
    width: 100%;
    height: 17px;
    bottom: -17px;
    z-index: 1;
    left: 0;
}
.single_price_plan .title {
    text-transform: capitalize;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 2rem;
}
.single_price_plan .title span {
    color: #ffffff;
    padding: 0.2rem 0.6rem;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #2ecc71;
    display: inline-block;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}
.single_price_plan .title h3 {
    font-size: 1.25rem;
}
.single_price_plan .title p {
    font-weight: 300;
    line-height: 1;
    font-size: 14px;
}
.single_price_plan .title .line {
    width: 305px;
    height: 4px;
    border-radius: 10px;
    background-color: #3f43fd;
}
.single_price_plan .price {
    margin-bottom: 1.5rem;
}
.single_price_plan .price h4 {
    position: relative;
    z-index: 1;
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 0;
    color: #3f43fd;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
    background-image: linear-gradient(90deg, #e24997, #2d2ed4);
}
.single_price_plan .description {
    position: relative;
    margin-bottom: 1.5rem;
}
.single_price_plan .description p {
    line-height: 6px;
    margin: 0;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.single_price_plan .description p i {
    color: #2ecc71;
    margin-right: 0.5rem;
}
.single_price_plan .description p .lni-close {
    color: #e74c3c;
}
.single_price_plan.active,
.single_price_plan:hover,
.single_price_plan:focus {
    -webkit-box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
    box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
}
.single_price_plan .side-shape img {
    position: absolute;
    width: auto;
    top: 0;
    right: 0;
    z-index: -2;
}

.section-heading h3 {
    margin-bottom: 1rem;
    font-size: 3.125rem;
    letter-spacing: -1px;
}

.section-heading p {
    margin-bottom: 0;
    font-size: 1.25rem;
}

.section-heading .line {
    width: 120px;
    height: 5px;
    margin: 30px auto 0;
    border-radius: 6px;
    background: #2d2ed4;
    background: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
    background: linear-gradient(to right, #e24997, #2d2ed4);

}

                            /* testimonial Style8*/

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  margin-top: 6rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */





 
